error_log var/log/nginx.log info;
events {
	worker_connections 1024;
}
http {
	access_log var/log/access.log combined;
	types {
		text/html 		html htm;
		text/plain 		txt;
		image/jpeg 		jpg;
		image/png 		png;
		text/css 		css;
		application/javascript 	js;
	}	

	index index.html index.htm default.htm;

	server {
		listen 2000;
		location /repl.scgi {
			scgi_pass localhost:2001;
		}

		location / {
			root ../ui/website;
		}
	}
}
