server.document-root = "/Users/viral/julia/ui/website"

server.port = 8080

server.username = "www" 
server.groupname = "www" 

server.modules = (
               "mod_scgi",
               "mod_access",
               "mod_alias",
               "mod_compress",
               "mod_redirect",
#  	       "mod_rewrite",
)

mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

scgi.server = (
  ".scgi" =>
  (( "host" => "127.0.0.1",
     "port" => 2226
  ))
)